# simple-spring-mvc-example

spring-mvc-app/: pom.xml
spring-mvc-app/src/main/java/com/priya/springmvc/controller/: EmployeeController.java
spring-mvc-app/src/main/java/com/priya/springmvc/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring-mvc-app/src/main/java/com/priya/springmvc/model/: EmployeeVO.java
spring-mvc-app/src/main/java/com/priya/springmvc/service/: EmployeeManager.java  EmployeeManagerImpl.java
spring-mvc-app/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
